# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c73c9be8d126efa49c173f638c600b0f
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
MAIN_DOMAIN=calendar.lan
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://calendar:calendar_pass@localhost:3306/calendar
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
#MAILER_URL=smtp://xxx@cccc.mailgun.org:622fbf48b7433a7e0a6403e4b4df6b63@smtp.mailgun.org:25?auth_mode=login
MAILER_URL=smtp://test2@ddd.onmicrosoft.com:ddd@smtp.office365.com:587?auth_mode=login&encryption=tls
###< symfony/swiftmailer-bundle ###

###> google/apiclient ###
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=sadsadsad
###< google/apiclient ###

###> ms api client
MICROSOFT_APPLICATION_ID=asdasd
MICROSOFT_APPLICATION_PASSWORD=sdasdsa
###< ms api client

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://calendar.lan(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> default organizer
#DEFAULT_ORGANIZER_EMAIL=test1@sdf.onmicrosoft.com
#DEFAULT_ORGANIZER_MAILBOX_URL=outlook.office365.com
#DEFAULT_ORGANIZER_MAILBOX_USERNAME=test1@dsf.onmicrosoft.com
#DEFAULT_ORGANIZER_MAILBOX_PASSWORD=Bag94547
DEFAULT_ORGANIZER_EMAIL=test2@4wrgf.onmicrosoft.com
DEFAULT_ORGANIZER_MAILBOX_URL=outlook.office365.com
DEFAULT_ORGANIZER_MAILBOX_USERNAME=test2@fgg.onmicrosoft.com
DEFAULT_ORGANIZER_MAILBOX_PASSWORD=sdf
###< default organizer

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
###< symfony/messenger ###
